# UsingMSBuildCopyOutputFileToFastDebug

./: .gitignore  Directory.Build.props  README.md  UsingMSBuildCopyOutputFileToFastDebug.sln
.github/workflows/: NuGet-tag-publish.yml  PublishNuget.yml  dotnetcore.yml
Code/: dotnetCampus.UsingMSBuildCopyOutputFileToFastDebug.nuspec
Code/BuildMultiTargeting/: dotnetCampus.UsingMSBuildCopyOutputFileToFastDebug.targets
Code/ToolPackager/: ToolPackager.csproj
Code/ToolPackager/BuildMultiTargeting/: dotnetCampus.UsingMSBuildCopyOutputFileToFastDebug.targets
Code/UsingMSBuildCopyOutputFileToFastDebug/: LaunchSettingsParser.cs  Program.cs  SafeOutputFileCopyTask.cs  TargetFrameworkChecker.cs  UsingMSBuildCopyOutputFileToFastDebug.csproj  dotnetCampus.UsingMSBuildCopyOutputFileToFastDebug.nuspec
Code/UsingMSBuildCopyOutputFileToFastDebug/Lsj.Util.JSON/: JSONObject.cs  JSONParser.cs  SafeDictionary.cs
Code/UsingMSBuildCopyOutputFileToFastDebug/Lsj.Util.JSON/Processer/: ObjectProcesser.cs
Code/UsingMSBuildCopyOutputFileToFastDebug/Properties/: launchSettings.json
